Run all scripts from the deps folder.
After that you will have the MaxSim dependencies installed with Maxine 2.3.0 and Zsim.
Furthermore you should check MaxSim,Zsim and Maxine environment variables that need to be set according to their guides.
Most of the environment variables should point to the folders that the scripts,
from the deps folder created.

